<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SCAN</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li><a href="newclient.html">New Client</a></li>
            <li><a href="logout.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="page-header">&nbsp;&nbsp;&nbsp;</div>
      <h3>About</h3>
      <p>This is application is developed by Waterlab for real-time productivity in water analysis.</p>
      <p>Developer : </p>
      <h3>How to</h3>
      <p>
        <ol>
          <li>Use the QR Code Scanner to start the transaction, QR Code will be found on the result at the upper right.</li>
          <li>After the scanning you will be redirected to new page where you will select what transaction you will do.
            <ul>
              <li><strong>Add Test</strong> - mean add test to client.</li>
              <li><strong>DTR</strong> - This is if you deliver the DTR. This must be done once result has been received by client.</li>
              <li><strong>Payment</strong></li>
              <li><strong>Update Customer Info</strong></li>
            </ul>
          </li>
        </ol>
      </p>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">All rights reserved.</p>
      </div>
    </footer>
      <!-- End of Add Test -->
      <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>