<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    </head>
    <body>
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="welcome.html"><i class="fas fa-home fa-1x"></i></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="newclient.html">New Client</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mydtr.html">My DTR</a></li>
            <li><a href="mycrf.html">My CRF</a></li>
            <li><a href="mycollection.html">My Collection</a></li>
            <li><a href="fordtr.html">For DTR</a></li>
            <li><a href="logout.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="page-header">&nbsp;&nbsp;&nbsp;</div>
      <p class="lead"><h3>Fill up the following field.</h3></p>
      <p>
        <form>
            <input type="hidden" name="add_test">
            <!-- <input type="hidden" name="time" id="time"> -->
            <input type="hidden" class="form-control" name="date" id="date">
            <input type="hidden" class="form-control" name="acct_no" id="client_response_id">
            <input type="hidden" name="userid" id="userid">
            <input type="hidden" name="usercode" id="usercode">
            <input type="hidden" name="userfullname" id="userfullname">
            <div style="display:none;">
            <label>CRF Number</label>
            <div id="crftxtt" style="font-size: 30px;font-weight: bold;"></div>
            <input type="text" name="crf" id="crf" class="form-control" readonly="readonly" />
            <p id="crfwarning"></p>
            </div>
            <label>Time Sampling / Pickup</label>
            <input type="text" name="time" id="time" class="form-control" required>
            <br>
            <label>Type of Test</label>
            <select name="type" id="type" class="form-control" required>
              <option value="">Select type of Test</option>
              <option value="3">Microbiological</option>
              <option value="8">Bacti</option>  
              <option value="1">16 - DOH </option>
              <option value="9">13 - DOH </option>
              <option value="11">20 - DOH </option>
              <option value="12">23 - DOH </option>
              <option value="10">10 - DOH </option>
              <option value="101">10 - DOH W/Out Chlorine</option>
              <option value="15">PhyChem (ILO WD)</option>
              <option value="14">PhyChem (ILO WRS)</option>
              <option value="4">E-COLI</option>
              <option value="5">CL - CR / except TDS</option>
              <option value="6">CL - CR / except PH</option>
              <option value="16">BAYWD(WS)</option>
              <option value="17">BAYWD(CT)</option>
              <option value="7">HPC only</option>
              <option value="18">TDS Only</option>
              <option value="19">Chlorine Residual</option>
              <option value="20">Chlorine Dioxide Only</option>
          </select>
          <label>Source</label>
          <input type="text" name="source" id="source" class="form-control" required>
          <br>
          <label>Environmental Condition</label>
          <select name="eviro" class="form-control">
            <option value="sunny" selected>Sunny</option>
            <option value="rainy">Rainy</option>
          </select>
          <br>
          <label>Source of Water Supply</label>
          <input type="text" name="watersupply" class="form-control" placeholder="MWSS,Water District,Lake,River, Spring" required>
          <label>Sampling Location</label>
          <textarea id="place_sampling" name="place_sampling" class="form-control" placeholder="Purified (WRS) Faucet, Kitchen Faucet, well, ETC."></textarea>
          <br>
          <label>Test Price</label>
          <input type="number" name="spcl_prc" id="spcl_prc" class="form-control" required>
          <br>
          <label>SOP</label>
          <input type="number" name="sop" id="sop" class="form-control" placeholder="0.00" required>
          <label>Lab Fee</label>
          <input type="number" name="labfee" id="labfee" class="form-control" placeholder="0.00" required>
          <br>
          <input class="btn btn-success btn-lg btn-block" type="submit" value="SAVE">
          <div id="testing"></div>
          </form>
    <div id="div1"></div>
    <div id="loading" style="display:none;margin:auto;" class="loader"></div>
      </p>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted" id="fullname"></p>
      </div>
    </footer>
    <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script>
          $(function () {

            $('form').on('submit', function (e) {

              e.preventDefault();
              $('#loading').show();
              $.ajax({
                type: 'get',
                url: 'https://unbloody-curlew-0788.dataplicity.io/webapi.php',
                data: $('form').serialize(),
                success: function (result) {
                  $('#loading').hide();
                  $('form').hide();
                  $("#div1").html(result);
                }
              });

            });

          });
          window.addEventListener("load", function(){
              //GET CURRENT TIME
            var dt = new Date();
            var hours = dt.getHours();
            var minutes = dt.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            var strTime = hours + ':' + minutes + ' ' + ampm;

            //s = dt.format("hh:mm tt");
            //document.getElementById('time').value=strTime;

            //GET CURRENT DATE
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();

            today = yyyy + '-' + mm + '-' + dd;
            document.getElementById('date').value=today;

            $("#usercode").val(localStorage.getItem("lsacode"));
            $("#userid").val(localStorage.getItem("userid"));
            $("#userfullname").val(localStorage.getItem("fname") + ' ' + localStorage.getItem("lname"));

            var user_code = localStorage.getItem("lsacode");
            if (user_code == 'RD2') {
              document.getElementById('date').type = 'date';
            }

            //STRIP SCAN RESULT
              var url_string = window.location.href;
              var url = new URL(url_string);
              var c = url.searchParams.get("customer_id");
              document.getElementById('client_response_id').value=c;

              //Generate CRF Number
            var usercode = localStorage.getItem("lsacode");
            var lab_no = crf+"-"+usercode;

            //Get Last CRF Number
              $.ajax({
                type: 'get',
                url: 'https://unbloody-curlew-0788.dataplicity.io/crfapi.php?code='+usercode,
                data: $('#usercode').serialize(),
                success: function (result) {
                  $("#crf").val(result);
                  $("#crftxt").html(result);
                  //$('crftxt').innerHTML(result)+"-"+usercode;
                }
              });

          });
              $("#type").on('change', function() {
                  var type = $(this).val();
                  var acct_no = document.getElementById('client_response_id').value;
                  $.ajax({
                  type: 'GET',
                  url: 'https://unbloody-curlew-0788.dataplicity.io/ajax/find-result.php?acct_no='+acct_no+'&type='+type,
                  success : function(response) {
                      var parsedResponse = $.parseJSON(response);

                      //console.log(parsedResponse);
                      document.getElementById("spcl_prc").value = parsedResponse[0].spcl_prc;
                      document.getElementById("sop").value = parsedResponse[0].sop;
                      document.getElementById("labfee").value = parsedResponse[0].lab_offc;
                      document.getElementById("source").value = parsedResponse[0].source;
                      document.getElementById("place_sampling").value = parsedResponse[0].place_sampling;
                  }
                });
              });

              $("#time").on('change', function() {
                  var crf = document.getElementById('crf').value;
                  var usercode = document.getElementById('usercode').value;
                  $.ajax({
                  type: 'GET',
                  url: 'https://unbloody-curlew-0788.dataplicity.io/ajax/find-result.php?crfnumber=&crf='+crf+'&usercode='+usercode,
                  success: function (result) {
                   $("#crfwarning").html(result);
                  }
                });
              });
              $("#crf").on('keyup', function() {
                  var crf = $(this).val();
                  var usercode = document.getElementById('usercode').value;
                  $.ajax({
                  type: 'GET',
                  url: 'https://unbloody-curlew-0788.dataplicity.io/ajax/find-result.php?crfnumber=&crf='+crf+'&usercode='+usercode,
                  success: function (result) {
                   $("#crfwarning").html(result);
                  }
                });
              });

        </script>
        <script src="js/custom.js"></script>
    </body>
</html>