<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    </head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="welcome.html"><i class="fas fa-home fa-1x"></i></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="page-header">&nbsp;&nbsp;&nbsp;</div>
      <form style="visibility: hidden;">
        <input type="hidden" name="account_no" id="account_no">
        <input type="hidden" name="get_account_alltest">
      </form>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <strong>Account Information</strong>
        </div>
        <div class="panel-body" id="div1">
          <div id="loading" style="display:none;margin:auto;" class="loader"></div>
        </div>
      </div>
      </p>
      <div id="nav-btn">
        <!-- <a href="#" id="addtest-link" class="btn btn-warning btn-lg btn-block">Add Test</a> -->
        <!--<a href="#" id="dtr-link" class="btn btn-primary btn-lg btn-block">DTR</a>
        <a href="#" id="payment-link" class="btn btn-success btn-lg btn-block">Payment</a>
        <a href="#" id="updateclient-link" class="btn btn-danger btn-lg btn-block">Update Client Info</a> -->
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted" id="fullname"></p>
      </div>
    </footer>
    <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  window.addEventListener("load", function(){
    //STRIP SCAN RESULT
      var url_string = window.location.href;
      var url = new URL(url_string);
      var c = url.searchParams.get("customer_id");
      var d = c;
      //document.getElementById("addtest-link").href = "addtest.html?customer_id="+c;
      document.getElementById('account_no').value=c;
      $("#loading").show();
      $.ajax({
        type: 'get',
        url: 'https://unbloody-curlew-0788.dataplicity.io/api/myapi.php',
        data: $('form').serialize(),
        success: function (result) {
          $("#loading").hide();
          $("#div1").html(result);
          $("#nav-btn").show();
        }
      });
      /*var e = new URL(d);
      var f = e.searchParams.get("id");
      document.getElementById('client_id').value=f;
      //split String
      var split = f;
      var arr = split.split("-");
      document.getElementById("addtest-link").href = "addtest.html?customer_id="+arr[0];
      document.getElementById("dtr-link").href = "dtr.html?result_id="+arr[1]+"&client_id="+arr[0];
      document.getElementById("payment-link").href = "payment.html?result_id="+arr[1];
      document.getElementById("updateclient-link").href = "updateclient.html?client_id="+arr[0];*/
  });
</script>
<script src="js/custom.js"></script>
</body>
</html>