<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="welcome.html"><i class="fas fa-home fa-1x"></i></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li><a href="newclient.html">New Client</a></li>
            <li><a href="logout.html">Logou</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="page-header">&nbsp;&nbsp;&nbsp;</div>
      <h3>DTR</h3>
      <form class="form">
        <input type="hidden" name="lsacode" id="usercode">
        <input type="hidden" name="userid" id="userid">
        <input type="hidden" name="id_number" id="result_id">
        <input type="hidden" name="datePicker" id="datePicker">
      </form>
      <div id="div1"></div>
      <div id="loading" class="loader" style="display:none;margin:auto;"></div>
      <div id="nav_btn" style="display: none;">
        <a href="index.html" class="btn btn-primary btn-lg btn-block">SCAN Again</a>
        <a href="manual.html" class="btn btn-warning btn-lg btn-block">Manual Input</a>
        <a href="#" id="updateclient-link" class="btn btn-danger btn-lg btn-block">Update Client Info</a>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">All rights reserved.</p>
      </div>
    </footer>
      <!-- End of Add Test -->
      <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

<script type="text/javascript">
  window.addEventListener("load", function(){
    //STRIP SCAN RESULT
      $("#usercode").val(localStorage.getItem("lsacode"));
      $("#userid").val(localStorage.getItem("userid"));
      //GET CURRENT DATE
      var today = new Date();
      var dd = String(today.getDate()).padStart(2, '0');
      var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
      var yyyy = today.getFullYear();

      today = yyyy + '-' + mm + '-' + dd;
      document.getElementById('datePicker').value=today;

      var url_string = window.location.href;
      var url = new URL(url_string);
      var c = url.searchParams.get("result_id");
      var d = url.searchParams.get("client_id");
      document.getElementById('result_id').value=c;
      document.getElementById('updateclient-link').href = "updateclient.html?client_id="+d;
      $("#loading").show();
      $.ajax({
        type: 'get',
        url: 'https://unbloody-curlew-0788.dataplicity.io/api.php',
        data: $('form').serialize(),
        success: function (result) {
          $("#loading").hide();
          $("#div1").html(result);
          $("#nav_btn").show();
        }
      });
  });
</script>
</body>
</html>