<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    </head>
    <body>
      <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="welcome.html"><i class="fas fa-home"></i></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="search.html">Search</a></li>
            <li><a href="newclient.html">New Client</a></li>
            <li><a href="mydtr.html">My DTR</a></li>
            <li><a href="mycrf.html">My CRF</a></li>
            <li><a href="mycollection.html">My Collection</a></li>
            <li><a href="fordtr.html">For DTR</a></li>
            <li><a href="logout.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="page-header">&nbsp;&nbsp;&nbsp;</div>
      <p class="lead">My Expenses <a href="addexpenses.html" class="btn btn-success btn-xs" title="Add Expenses">+</a></p>
      <p>
        <form>
          <input type="hidden" id="usercode" name="usercode">
          <input type="hidden" id="userid" name="userid">
          <input type="hidden" id="fname" name="fname">
          <input type="hidden" name="myexpenses">
          <div class="form-group">
            <select class="form-control" name="dategroup">
              <option value="daily" selected>Daily</option>
              <option value="weekly">Weekly</option>
              <option value="monthly">Monthly</option>
            </select>
          </div>
          <input type="submit" value="Filter" name="" id="myBtn" class="btn btn-success btn-block">
        </form>
      </p>
      <div id="loading" style="display:none;margin:auto;" class="loader"></div>
      <div id="div1">
        <table class="table table-bordered table-condensed">
          <thead>
            <tr>
              <th>Date</th>
              <th>Establishment</th>
              <th>Particulars</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><p class="text-muted" id="fullname"></p></div>
          <div class="col-md-6 text-right"></div>
        </div>
      </div>
    </footer>
      <!-- End of Add Test -->
      <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript">
  window.addEventListener("load", function(){
    //STRIP SCAN RESULT
      $("#usercode").val(localStorage.getItem("lsacode"));
      $("#userid").val(localStorage.getItem("userid"));
      $("#fname").val(localStorage.getItem("fname"));
  });
  document.getElementById("myBtn").addEventListener("click", function() {
    event.preventDefault();
    $("#loading").show();
      $.ajax({
        type: 'get',
        url: 'https://unbloody-curlew-0788.dataplicity.io/api/myapi.php',
        data: $('form').serialize(),
        success: function (result) {
          $("#loading").hide();
          $("#div1").html(result);
          $("#nav-btn").show();
        }
      });
  });
  $(document).on('submit','#add_expenses',function(e) {
    event.preventDefault();
    $("#loading").show();
      $.ajax({
        type: 'get',
        url: 'https://unbloody-curlew-0788.dataplicity.io/api/myapi.php',
        data: $('form').serialize(),
        success: function (result) {
          $("#loading").hide();
          $("#div1").html(result);
          $("#nav-btn").show();
        }
      });
  });
</script>
<script src="js/custom.js"></script>
    </body>
</html>