<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>

    <script type="text/javascript" src="js/adapter.min.js"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>
    <script type="text/javascript" src="js/instascan.min.js"></script>
    </head>
    <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="welcome.html"><i class="fas fa-home"></i></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="search.html">Search</a></li>
            <li><a href="newclient.html">New Client</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mydtr.html">My DTR</a></li>
            <li><a href="mycrf.html">My CRF</a></li>
            <li><a href="mycollection.html">My Collection</a></li>
            <li><a href="fordtr.html">For DTR</a></li>
            <li><a href="expenses.html">Expenses</a></li>
            <li><a href="logout.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
        <div class="container">
          <div class="page-header">
          &nbsp;&nbsp;&nbsp;      </div>
          <p><a href="manual.html" class="btn btn-primary btn-lg btn-block">Manual</a></p>
      <p class="lead" style="height: 50%;"><video id="preview" width="100%"></video></p>
        </div>
        <footer class="footer">
      <div class="container">
        <p class="text-muted" id="fullname"></p>
        <audio id="myAudio">
          <source src="beep.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
    </footer>

        <script>
           let scanner = new Instascan.Scanner({ video: document.getElementById('preview'),mirror:false});
           Instascan.Camera.getCameras().then(function(cameras){
               if(cameras.length > 0 ){
                   scanner.start(cameras[1]);
               } else{
                   alert('No cameras found');
               }

           }).catch(function(e) {
               console.error(e);
           });

           scanner.addListener('scan',function(c){
            var x = document.getElementById("myAudio");
            x.play();
             window.location="resultscan.html?scanresult="+c;
               //document.getElementById('text').value=c;
           });
           //
           if (localStorage.getItem("userid") == null) {
              window.location = 'login.html';
            }
        </script>
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/custom.js"></script>
    </body>
</html>