<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
     <link href="css/signin.css" rel="stylesheet">
     <link href="css/custom.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>

  <script type="text/javascript">
    if (localStorage.getItem("userid") != null) {
    window.location = 'welcome.html';
  }
  </script>
</head>

<body>
<div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="text" id="inputEmail" class="form-control" name="username" placeholder="Username" required autofocus>
        <br>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <input type="submit" name="login" value="Sign In" class="btn btn-lg btn-primary btn-block">
      </form>
      <div id="loading" style="display:none;margin:auto;" class="loader"></div>
      <div id="div1"></div>
      <center>
        <h4>Waterlab Mobile Application</h4>
      <p>Developed by <strong>Waterlab</strong></p>
      <p>GitHub</p>
    </center>
    </div> <!-- /container -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
<script>
  $(document).ready(function () {
            $("form").submit(function (event) {
              $('#loading').show();
              $.ajax({
                type: "GET",
                url: "https://unbloody-curlew-0788.dataplicity.io/webapi.php",
                data: $('form').serialize(),
                success: function (result) {
                  $('#loading').hide();
                  $("#div1").html(result);
                }
              })

              event.preventDefault();
            });
          });

      if("userid" in localStorage){
            window.location = 'welcome.html';
           $("#lsacode").html(lsacode);
          }
    </script>
</body>
</html>