<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
<body>
    <body>
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SCAN</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="search.html">Search</a></li>
            <li><a href="newclient.html">New Client</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mydtr.html">My DTR</a></li>
            <li><a href="mycrf.html">My CRF</a></li>
            <li><a href="mycollection.html">My Collection</a></li>
            <li><a href="fordtr.html">For DTR</a></li>
            <li><a href="logout.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="page-header">&nbsp;&nbsp;&nbsp;</div>
      <h3>New Client</h3>
      <form id="add-new-client">
    <input type="hidden" name="add-new-client">
    <input type="hidden" name="userid" id="userid">
    <input type="hidden" name="userfullname" id="userfullname">
          <div class="form-group">
            <label>Establishment</label>
            <input type="text" name="establishment" id="establishment" class="form-control">
          </div>
          <div class="form-group">
            <label>Owner</label>
            <input type="text" name="owner" id="owner" class="form-control">
          </div>
          <div class="form-group">
            <label>Address</label>
            <input type="text" name="address" id="address" class="form-control">
          </div>
          <div class="form-group">
            <label>Municipality</label>
            <input type="text" name="municipality" id="municipality" class="form-control">
          </div>
          <div class="form-group">
            <label>Province</label>
            <input type="text" name="province" id="province" class="form-control">
          </div>
          <div class="form-group">
            <label>Mobile Number</label>
            <input type="number" name="mobile" id="mobile" class="form-control">
          </div>
          <div class="form-group">
            <label>Landline</label>
            <input type="number" name="landline" id="landline" class="form-control">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" id="email" class="form-control">
          </div>
          <div class="form-group">
            <label>Notes</label>
            <textarea class="form-control" name="notes"></textarea>
          </div>
          <div class="form-group">
            <input type="submit" name="add_client" class="btn btn-lg btn-primary btn-block">
          </div>
        </form>
      <div id="div2"></div>
      <div id="loading" style="display:none;margin:auto;" class="loader"></div>
    </div>
        <footer class="footer">
      <div class="container">
        <p class="text-muted">All rights reserved.</p>
      </div>
    </footer>
      <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript">
      $(document).ready(function(){
        $("form").submit(function(event) {
            event.preventDefault();

            $.ajax({
                    type: 'get',
                    url: 'https://unbloody-curlew-0788.dataplicity.io/webapi.php',
                    data: $('form').serialize(),
                    success: function (result) {
                      $('#loading').hide();
                      $('#div1').hide();
                      $('form').hide();
                      $("#div2").html(result);
                    }
                  });
        });
    });
      window.addEventListener("load", function(){
        //STRIP SCAN RESULT
          $("#usercode").val(localStorage.getItem("lsacode"));
          $("#userid").val(localStorage.getItem("userid"));
          $("#userfullname").val(localStorage.getItem("fname")+" "+localStorage.getItem("lname") );
          //GET CURRENT DATE
          var today = new Date();
          var dd = String(today.getDate()).padStart(2, '0');
          var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
          var yyyy = today.getFullYear();

          today = yyyy + '-' + mm + '-' + dd;
          //document.getElementById('datePicker').value=today;

          var url_string = window.location.href;
          var url = new URL(url_string);
          var c = url.searchParams.get("result_id");
          var d = url.searchParams.get("client_id");
      });
</script>
    </body>
</html>