<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
<body>
    <body>
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="welcome.html"><i class="fas fa-home"></i></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="newclient.html">New Client</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="mydtr.html">My DTR</a></li>
            <li><a href="mycrf.html">My CRF</a></li>
            <li><a href="mycollection.html">My Collection</a></li>
            <li><a href="fordtr.html">For DTR</a></li>
            <li><a href="logout.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="page-header">&nbsp;&nbsp;&nbsp;</div>
      <h3>Search Client</h3>
      <form>
          <div class="form-group">
            <label>search by establishment, owner, account number</label>
            <input type="text" name="query" id="query" class="form-control">
            <label><small>NOTE: Please do not insert test to client with status is close and deleted.</small></label>
          </div>
        </form>
      <div id="div2"></div>
      <div id="loading" style="display:none;margin:auto;" class="loader"></div>
    </div>
        <footer class="footer">
      <div class="container">
        <p class="text-muted" id="fullname"></p>
      </div>
    </footer>
      <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript">

      // Similar to KeyUp but just called on input change (optimal for AJAX calls)
  var input = $('form').find('input[type="text"]');
  input.on('input',
    function(){
      $.ajax({
                    type: 'POST',
                    url: 'https://unbloody-curlew-0788.dataplicity.io/webapi.php',
                    data: $('form').serialize(),
                    success: function (result) {
                      $("#div2").html(result);
                    }
                  });
    });

      window.addEventListener("load", function(){
        //STRIP SCAN RESULT
          $("#usercode").val(localStorage.getItem("lsacode"));
          $("#userid").val(localStorage.getItem("userid"));
          $("#userfullname").val(localStorage.getItem("fname")+" "+localStorage.getItem("lname") );
          //GET CURRENT DATE
          var today = new Date();
          var dd = String(today.getDate()).padStart(2, '0');
          var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
          var yyyy = today.getFullYear();

          today = yyyy + '-' + mm + '-' + dd;
          //document.getElementById('datePicker').value=today;

          var url_string = window.location.href;
          var url = new URL(url_string);
          var c = url.searchParams.get("result_id");
          var d = url.searchParams.get("client_id");
      });
</script>
<script src="js/custom.js"></script>
    </body>
</html>