<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    </head>
    <body>
      <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="welcome.html"><i class="fas fa-home fa-1x"></i></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="search.html">Search</a></li>
            <li><a href="newclient.html">New Client</a></li>
            <li><a href="mydtr.html">My DTR</a></li>
            <li><a href="mycrf.html">My CRF</a></li>
            <li><a href="mycollection.html">My Collection</a></li>
            <li><a href="fordtr.html">For DTR</a></li>
            <li><a href="logout.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="page-header">&nbsp;&nbsp;&nbsp;</div>
      <p style="text-align:center;"><h3>Welcome</h3></p>
      <div id="loading" style="display:none;margin:auto;" class="loader"></div>
      <div id="div1">
        <div class="btn-group btn-group-justified" role="group" aria-label="...">
          <div class="btn-group" role="group">
            <a href="index.html" type="button" class="btn btn-default btn-lg" ><i class="fas fa-qrcode fa-2x"></i><h6>SCAN</h6></a>
          </div>
          <div class="btn-group" role="group">
            <a href="search.html" type="button" class="btn btn-default btn-lg" ><i class="fas fa-search fa-2x"></i><h6>SEARCH</h6></a>
          </div>
          <div class="btn-group" role="group">
            <a href="manual.html" type="button" class="btn btn-default btn-lg" ><i class="fas fa-th-list fa-2x"></i><h6>Manual</h6></a>
          </div>
        </div>
        <div class="btn-group btn-group-justified text-center" role="group" aria-label="...">
          <div class="btn-group" role="group">
            <a href="newclient.html" type="button" class="btn btn-default btn-lg" ><i class="fas fa-user fa-2x"></i><h6>New Client</h6></a>
          </div>
          <div class="btn-group" role="group">
            <a href="mydtr.html" type="button" class="btn btn-default btn-lg" ><i class="fas fa-folder fa-2x"></i><h6>My DTR</h6></a>
          </div>
          <div class="btn-group" role="group">
            <a href="expenses.html" type="button" class="btn btn-default btn-lg" ><i class="fas fa-money-bill fa-2x"></i> <h6>Expenses</h6></a>
          </div>
        </div>
        <div class="btn-group btn-group-justified text-center" role="group">
          <div class="btn-group" role="group">
            <a href="mycollection.html" type="button" class="btn btn-default btn-lg" ><i class="fas fa-file-invoice fa-2x"></i><h6>My Collection</h6></a>
          </div>
          <div class="btn-group" role="group">
            <a href="fordtr.html" type="button" class="btn btn-default btn-lg text-center" ><i class="fas fa-folder fa-2x"></i><h6>For DTR</h6></a>
          </div>
          <div class="btn-group" role="group">
            <a href="mycrf.html" type="button" class="btn btn-default btn-lg" ><i class="fas fa-receipt fa-2x"></i><h6>My CRF</h6></a>
          </div>
        </div>
        <br>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Announcement</h3>
          </div>
          <div class="panel-body">
            <p>
              <strong>Attention:</strong>
            </p>
            <p>Walang gagalaw ng collection para sa expenses ninyo, kung kinakailangan kumuha ipagpaalam muna. </p>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Company Information</h3>
          </div>
          <div class="panel-body">
            <p>
              <strong>Email : </strong><a href="mailto:caloocanwaterlab@yahoo.com" target="_blank">caloocanwaterlab@yahoo.com</a>
            </p>
            <p>
              <strong>Website : </strong><a href="https://waterlablaboratory.com/" target="_blank">waterlablaboratory.com</a>
            </p>
            <p>
              <strong>Contact No. : </strong><a href="tel:09688540757">09688540757</a> / <a href="tel:09175446937">09175446937</a> / <a href="tel:0282942345">(02)8294 2345</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><p class="text-muted" id="fullname"></p></div>
          <div class="col-md-6 text-right"></div>
        </div>
      </div>
    </footer>
      <!-- End of Add Test -->
      <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
  window.addEventListener("load", function(){
    //STRIP SCAN RESULT
      $("#usercode").val(localStorage.getItem("lsacode"));
      $("#userid").val(localStorage.getItem("userid"));
      $("#fname").val(localStorage.getItem("fname"));
      $("#lname").val(localStorage.getItem("lname"));
  });
  document.getElementById("add_expenses").addEventListener("click", function() {
    event.preventDefault();
    $("#loading").show();
      $.ajax({
        type: 'get',
        url: 'https://unbloody-curlew-0788.dataplicity.io/api/myapi.php',
        data: $('form').serialize(),
        success: function (result) {
          $("#loading").hide();
          $("#div1").html(result);
        }
      });
  });
</script>
<script src="js/custom.js"></script>
    </body>
</html>